# Database Configuration

DB_USER=root
DB_PASSWORD=SVSKEHPEXyhhuhzYUlzMA04DxMZ2wbsI
DB_HOST=dpg-d38nn4juibrs739vsja0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=ar_studios

# Google OAuth Configuration

GOOGLE_OAUTH_CLIENT_ID=81786040497-vmvrd1dak2k79cvnurub7lqat6j9ljnf.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# Flask Session Security (Chnge It To Something Secure During Production)
SESSION_SECRET=K8kjbjhv__ikmkm-jhbjn





